{
  "name": "p01_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davidh <david@productividadti.com.mx> (productividadti.com.mx)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.480.0"
  }
}
